#elements {
  .shadow() {
    box-shadow: 0 0.125rem 0.5rem black;
  }

  .button() {
    .shadow();

    border: none;
    background-color: red;
    padding: 0.5rem 1rem;
    color: white;
    text-decoration: none;
  }

  .textbox() {
    .shadow();

    border: none;
    box-shadow: 0 0.125rem 0.5rem black;
    padding: 0.5rem 1rem;
    color: black;
    background: white;
    outline: none;
  }
}
