// Theme colors
@theme-dark-red: #741e1e;
@theme-red     : #da291c;
@theme-green   : #008000;

// Responsive widths
@device-nano  : 20rem; // 320px
@device-small : 30rem; // 480px
@device-medium: 48rem; // 768px
@device-large : 60rem; // 960px
