@import (reference) "lesshat";
@import (reference) "mixins";

#page-footer {
  line-height: 4rem;

  font-size: 1.25rem;
  text-align: center;
  font-weight: bold;
  background-color: lightgray;

  margin: 2rem auto 4rem;
}
