#elements {
  .button() {
    border: none;
    box-shadow: 0 0 0.25rem brown;
    background-color: red;
    padding: 0.5rem 1rem;
    color: white;
  }

  .textbox() {
    border: none;
    box-shadow: 0 0 0.5rem brown;
    padding: 0.5rem 1rem;
    color: black;
  }
}
