html {
  font-family: 'Josefin Sans', sans-serif;
}

body {
  background: url(/resources/images/background-texture.png);
  background-color: hsl(50, 100%, 80%);//#FFFFA9;
}

h2 {
  font-size: 1.75rem;
}
