@import (reference) "lesshat";
@import (reference) "mixins";
@import (reference) "variables";

#page-footer {
  padding: 1rem;
  margin: 1rem auto 0rem;
  background-color: rgb(116, 30, 30);
  color: white;
  font-weight: bold;
  text-align: center;

  .copyright, .contact {
    font-size: 0.75rem;
  }

  a {
    color: @theme-orange;
  }

  @media screen and (min-width: @device-medium) {
    .copyright, .contact {
      font-size: 1rem;
    }
    margin: 2rem auto 4rem;
  }
}

#content {
  display: inline-block;
  vertical-align: top;
  padding: 0 1rem;
  width: 100%;

  @media screen and (min-width: @device-medium) {
    width: 55%;
  }

  @media screen and (min-width: @device-large) {
    width: 60%;
  }
}

#sidebar {
  display: block;
  vertical-align: top;
  padding: 0 1rem;

  @media screen and (min-width: @device-medium) {
    display: inline-block;
    width: 45%;
  }

  @media screen and (min-width: @device-large) {
    width: 40%;
  }
}
