@import (reference) "lesshat";
@import (reference) "mixins";

.logo {
  position: absolute;
  left: 0;
  right: 0;
  top: 1rem;
  margin: auto;
  width: 10rem;
  height: 5rem;
  background-color: black;
}
