@import (reference) "lesshat";
@import (reference) "mixins";

.search-bar {
  font-size: 1.125rem;
  margin-top: 2.5rem;
  width: 100%;
  text-align: center;

  .geolocate {
    #elements > .button();

    vertical-align: middle;
  }

  .conjunction {
    margin: 0 1rem;
    vertical-align: middle;
  }

  .search-form {
    display: inline-block;
    vertical-align: middle;

    .search-input {
      #elements > .textbox();

      width: 30rem;
    }

    .search-button {
      #elements > .button();
    }
  }
}
