@import (reference) "lesshat";
@import (reference) "mixins";

.suggestions {
  text-align: center;

  .suggestion-list {
    margin: 0;
    padding: 0;
  }

  .suggestion {
    .box-sizing(border-box);

    position: relative;
    display: inline-block;
    margin: 0.5rem;
    padding: 1rem;
    border: 0.0625rem solid black;
    width: 20rem;
    height: 10rem;
    vertical-align: top;

    &:hover {
      .background {
        .filter(brightness(25%) blur(0.125rem));
      }

      .title, .description, .call {
        .transition(opacity 0.5s 0.25s, transform 0.5s 0.25s);

        .translateY(0);
        opacity: 1;
      }
    }

    .background {
      .transition(filter 0.5s);

      position: absolute;
      z-index: -1;
      width: 100%;
      height: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
    }

    .title, .description {
      .transition(opacity 0.5s, transform 0.5s);
      .translateY(-1rem);

      color: white;
      opacity: 0;
      margin: 0.5rem;
      font-size: 1.5rem;
    }

    .description {
      .translateY(-1.5rem);

      color: lightgray;
      font-size: 1rem;
    }

    .call {
      #elements > .button();

      .transition(opacity 0.5s, transform 0.5s);
      .translateY(1rem);

      position: absolute;
      bottom: 1rem;
      left: 0;
      right: 0;
      margin: auto;
      padding: 0.5rem;
      width: 6rem;
      font-size: 1.25rem;
      background: green;
      color: white;
      opacity: 0;
    }
  }
}
