@import (reference) "lesshat";
@import (reference) "mixins";

.tile {
  text-align: center;
  padding: 1rem;

  &.how-it-works {
    .steps {
      display: flex;
      flex-direction: row;
      justify-content: center;

      .step {
        box-shadow: 0.125rem 0.125rem 0.25rem brown;
        margin: 1rem;
        width: 20rem;
        height: 15rem;
        background-color: #EBB200;
      }
    }
  }

  &.videos {
    background-color: rgba(0, 0, 0, 0.5);
  }
}

