@import (reference) "lesshat";
@import (reference) "mixins";
@import (reference) "variables";

.image-slider {
  #effects > .shadow();

  margin: 1rem auto;
  text-align: center;
  background: white;

  .title {
    padding: 1rem;
    margin: 0 auto;
    font-size: 2rem;
    background-color: @theme-dark-red;
    color: white;
  }

  .flexslider {
    margin: 0;
  }
}
