@import (reference) "lesshat";
@import (reference) "mixins";
@import (reference) "variables";

.jumbotron {
  @height: 100vh;
  @shadow-height: 10rem;

  position: relative;
  height: @height * 2 / 3;
  color: white;
  text-shadow: 0 0 1rem black;
  text-align: center;
  //box-shadow: inset 0 -@shadow-height @shadow-height -@shadow-height black;
  overflow: hidden;

  @media screen and (min-width: @device-medium) {
    padding: 0;
  }

  &.fullscreen {
    height: @height;
  }

  .background {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;

    img, video {
      height: 100vmax;
      width: 100%;
      width: 160vmax;
    }
  }

  > .title {
    font-size: 3rem;
    margin: (@height / 4) 0 0;
  }

  .subtitle {
    margin: 0.5rem;
  }

  .steps {
    display: none;

    @media screen and (min-width: @device-medium) {
      display: flex;
    }
  }
}
