@import (reference) "lesshat";
@import (reference) "mixins";

.logo {
  #effects > .shadow();

  position: absolute;
  left: 0;
  right: 0;
  top: 1rem;
  margin: auto;
  height: 5rem;

  &.side {
    right: initial;
    left: 2rem;
    top: 2rem;
    height: 3rem;
  }
}
