@import (reference) "lesshat";
@import (reference) "mixins";
@import (reference) "variables";

.place-info {
  #elements > .shadow();

  margin: 1rem auto;
  text-align: center;
  background: white;

  .title {
    padding: 1rem;
    margin: 0 auto;
    font-size: 2rem;
    background-color: @theme-dark-red;
    color: white;
  }

  .info {
    padding: 1rem;
  }

  .call {
    #elements > .button();

    display: block;
    margin: 1rem auto 0;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    width: 10rem;
    background: @theme-green;
  }
}
