@import (reference) "lesshat";
@import (reference) "mixins";
@import (reference) "variables";

.place-box {
  @place-height: 7.5rem;
  @place-width: 15rem;

  #effects > .shadow();

  transition: width 0.5s, height 0.5s;
  box-sizing: border-box;

  position: relative;
  display: inline-block;
  margin: 0.5rem;
  width: @place-width;
  height: @place-height;
  vertical-align: top;

  &:hover {
    .title, .title-text, .description, .actions, .call, .menu {
      transition: margin 0.5s 0.25s, opacity 0.5s 0.25s, transform 0.5s 0.25s, background-color 0.5s, padding 0.5s 0.25s;
      transform: translate(0);

      opacity: 1;
    }

    .title {
      background-color: rgba(0, 0, 0, 0);
      margin-top: 0.75rem;

      .title-text {
        margin: 0rem;
      }
    }

    &::before {
      opacity: 0.75;
    }
  }

  // Hackish way to lower the brightness of background.
  // Use filters when well supported by modern browsers.
  &::before {
    transition: opacity 0.5s;
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: black;
    opacity: 0;
  }

  .background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  .title, .description {
    transition: margin, opacity, transform, background-color, font-size;
    transition-duration: 0.5s;
    transform: translateY(-1rem);

    color: white;
    font-size: 1.5rem;
  }

  .title {
    transform: translateY(2rem);
    text-shadow: 0 0 0.125rem black;
    padding: 0.25rem 2.5rem;
    font-weight: bold;
    background-color: rgba(0, 0, 0, 0.5);
  }

  .title-text {
    transition: font-size, margin, transform;
    display: inline-block;
    transition-duration: 0.5s;
    transform: scale(1.5);
    margin: 0.75rem 0;

    &.big {
      font-size: 1rem;
    }
  }

  .description {
    transform: translateY(-1.5rem);

    color: lightgray;
    opacity: 0;
    font-size: 1rem;
  }

  .actions {
    transition: opacity 0.5s;

    position: absolute;
    bottom: -1rem;
    left: 0;
    right: 0;
    margin: auto;
    opacity: 0;
  }

  .call, .menu {
    #elements > .button();

    transition: transform 0.5s;

    display: inline-block;
    padding: 0.5rem;
    width: 6rem;
    margin: 0.25rem;
    font-size: 1.25rem;
    background: @theme-green;
    color: white;
  }

  .call {
    transform: translateX(-1rem);
  }

  .menu {
    transform: translateX(1rem);
  }
}
