@import (reference) "lesshat";
@import (reference) "mixins";
@import (reference) "variables";

.profile-info {
  #effects > .shadow();

  position: absolute;
  bottom: 0;
  margin: auto;
  width: 100%;
  color: white;
  background: rgba(0, 0, 0, 0.5);
  padding: 1rem 0;

  .picture {
    #effects > .shadow();

    @size: 10rem;
    border: 0.5rem solid white;
    display: inline;
    height: @size;
    width: @size;
    display: inline-block;
    vertical-align: middle;
    background: white;
  }

  .info {
    display: inline-block;
    padding: 1rem;
    vertical-align: middle;
    text-align: left;
  }

  .name {
    vertical-align: middle;
    font-size: 3rem;
    margin: 1rem 0;
  }

  .call {
    #elements > .button();

    display: block;
    margin: 1rem auto 0;
    padding: 0.5rem 2rem;
    font-size: 1.5rem;
    width: 10rem;
    background: @theme-green;
  }
}
