@import (reference) "lesshat";
@import (reference) "mixins";
@import (reference) "variables";

.search-bar {
  font-size: 1.125rem;
  margin: 1.5rem auto;
  padding: 1rem;
  width: 100%;
  text-align: center;
  max-width: @device-large;

  @media screen and (min-width: @device-large) {
    margin: 2.5rem auto;
  }

  .geolocate {
    #elements > .button();

    display: block;
    margin: auto;
    vertical-align: middle;

    @media screen and (min-width: @device-medium) {
      display: inline-block;
    }
  }

  .conjunction {
    display: block;
    margin: 1rem auto;
    vertical-align: middle;

    @media screen and (min-width: @device-medium) {
      margin: 0 1rem;
      display: inline-block;
    }
  }

  .search-form {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 100%;
    z-index: 10;

    @media screen and (min-width: @device-medium) {
      width: calc(~"100% - 16.5rem");
    }
  }

  .search-input {
    #elements > .textbox();

    vertical-align: middle;
    width: calc(~"100% - 7rem");
  }

  .search-button {
    #elements > .button();

    vertical-align: middle;
    width: 6rem;
  }

  &.aerial {
    @animation-duration: 0.5s;
    @normal-input-height: 3rem;
    @focus-input-height: 4rem;

    transition: transform, padding;
    transition-duration: @animation-duration;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    margin: auto;
    padding: 2rem;
    z-index: 10;
    pointer-events: none;

    &.focused {
      @translate-y: 20vh;

      transform: translateY(@translate-y);
      // Reduce vertical padding to match increased .search-input height movement
      padding: 1rem 2rem;
    }

    .search-input {
      transition: transform, height, box-shadow, margin;
      transition-duration: @animation-duration;
      height: @normal-input-height;
      vertical-align: middle;
      padding-right: 3rem;
      font-size: 1.25rem;
      pointer-events: auto;

      &:focus {
        @translate-y: 7rem;

        box-shadow: 0 0.125rem 0.75rem black;
        height: @focus-input-height;
        padding-right: 4rem;

        ~ .location-button {
          transform: scale(1.25);
        }

        ~ .search-button {
          transform: scale(1.375);
        }
      }
    }

    .location-button {
      transition: opacity 0.5s, transform @animation-duration;
      transform-origin: right;
      margin-left: -@normal-input-height;
      border: 0;
      padding: 0;
      vertical-align: middle;
      background: none;
      height: @normal-input-height;
      width: @normal-input-height;
      opacity: 0.5;
      outline: none;
      pointer-events: auto;

      .compass-icon {
        transition: transform 0.5s;
        display: block;
        height: 80%;
        width: 80%;
      }

      &:hover, &:focus {
        opacity: 1;

        .compass-icon {
          transform: rotate(45deg);
        }
      }
    }

    .search-button {
      #elements > .button();

      padding: 0;
      transition-property: border-radius, transform;
      transition-duration: @animation-duration;
      transform-origin: left;
      vertical-align: middle;
      border-radius: @normal-input-height;
      height: @normal-input-height;
      width: @normal-input-height;
      box-shadow: 0 0.125rem 0.25rem black;
      pointer-events: auto;

      .search-icon {
        height: @normal-input-height * 0.8;
        width: @normal-input-height * 0.8;
      }
    }
  }
}
